<!DOCTYPE html>
<html lang="ge">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>მეექვსე დავალება</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<!-- გახსენი ბრაუზერის კონსოლი და გამოიძახე getPassword() ფუნქცია
		სწორი პაროლი ჩაწერე div-ში 000000-ის მაგივრად (id არ შეცვალო) -->
	<div style="display: none;" id="write-password-inside">000000</div>
	
	<div id="app">

	</div>


	<!-- ამ ხაზის ქვეშ დაამატე შენი script თეგი -->

	

	<!--  ამ ხაზის მერე საერთოდ არაფერი არ შეცვალო -->
	<div id="scripts"><script type='text/javascript' src='http://freeuni-digital-technologies.github.io/jspilot/simple-calculator/main.js'></script></div>

</body>
</html>