<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
    <h1>გუნდის შესახებ ინფორმაცია</h1>
<!--    ამ გვერდზე არსებული თეგები და ატრიბუტები არ შეცვალოთ -->
<!--    სტილის დამატება აუცილებელი არაა, ამ ინფორმაციას პროგრამა იღებს უბრალოდ -->
    <h2>სახელი:
<!--        ქვემოთ span-ში ჩაწერეთ გუნდის სახელი-->
        <span id="team-name"></span>
    </h2>
    <h2>საწყისი ფაილები</h2>
<!--    თუ პროექტი დაიწყეთ ონლაინ მოძიებული ფაილებიდან, აუცილებლად ჩასვით ლინკი -->
        <a></a>
    <div>

    </div>
    <h2>შეხვედრების report</h2>
    <div>
        <p>თითოეულ პარაგრაფში ჩაწერეთ თარიღი და დრო, ხანგრძლივობა, შეხვედრის საკითხი, ვინ დაესწრო</p>

        <p>მაგალითად: 22/12/2022 19:30-21:30 აკაკი და ლუკა შევხვდით დაპოსტვის ღილაკის ფუნქციონალის დასამატებლად</p>
    </div>

    <h2>წევრები</h2>
<!--      ქვემოთ მოცემულია ოთხი გრაფა, რომელიც გუნდის ყველა წევრმა უნდა შეავსოს  -->
    <div id="member1">
        <h3>
        <!--        სახელი და გვარი-->
        <span class="name-surname"></span><br>
        <!--        emailid (freeuni.edu.ge-ს გარეშე)-->
        <span class="emailid"></span>
        </h3>
        <h4>მოვალეობები</h4>
        <p><strong>ასევე დააკონკრეტ რაზე რამდენი დრო დახარჯე, რა გადაწყვეტილებები მიიღე, რა სცადე მაგრამ არ გამოგივიდა</strong></p>
        <div class="responsibilities">

        </div>
        <h4>მოძიებული/გამოყენებული რესურსები. რა ისწავლე და რა უნარები განავითარე</h4>
        <div class="resources">

        </div>
    </div>
    <div id="member2">
        <h3>
        <span class="name-surname"></span><br>
        <span class="emailid"></span>
        </h3>
        <h4>მოვალეობები</h4>
        <p><strong>ასევე დააკონკრეტ რაზე რამდენი დრო დახარჯე, რა გადაწყვეტილებები მიიღე, რა სცადე მაგრამ არ გამოგივიდა</strong></p>
        <div class="responsibilities">

        </div>
        <h4>მოძიებული/გამოყენებული რესურსები. რა ისწავლე და რა უნარები განავითარე</h4>
        <div class="resources">

        </div>
    </div>
    <div id="member3">
        <h3>
        <span class="name-surname"></span><br>
        <span class="emailid"></span>
        </h3>
        <h4>მოვალეობები</h4>
        <p><strong>ასევე დააკონკრეტ რაზე რამდენი დრო დახარჯე, რა გადაწყვეტილებები მიიღე, რა სცადე მაგრამ არ გამოგივიდა</strong></p>
        <div class="responsibilities">

        </div>
        <h4>მოძიებული/გამოყენებული რესურსები. რა ისწავლე და რა უნარები განავითარე</h4>
        <div class="resources">

        </div>
    </div>
    <div id="member4">
        <h3>
        <span class="name-surname"></span><br>
        <span class="emailid"></span>
        </h3>
        <h4>მოვალეობები</h4>
        <p><strong>ასევე დააკონკრეტ რაზე რამდენი დრო დახარჯე, რა გადაწყვეტილებები მიიღე, რა სცადე მაგრამ არ გამოგივიდა</strong></p>
        <div class="responsibilities">

        </div>
        <h4>მოძიებული/გამოყენებული რესურსები. რა ისწავლე და რა უნარები განავითარე</h4>
        <div class="resources">

        </div>
    </div>
</body>
</html>