<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>მეშვიდე დავალება</title>
</head>
<body>
    <!-- getPassword() ფუნქციის მიერ დაბრუნებული მნიშვნელობა ჩაწერე 000000-ის მაგივრად -->
    <div style="display: none;" id="write-password-inside">000000</div>

    <!-- აქ შეგიძლია იმუშაო -->
    <div id="app">

    </div>

    <!-- აქ დაამატე  სკრიპტ თაგი -->

    <!-- შემდეგი ხაზები არ შეცვალო -->
    <div id="scripts"><script type='text/javascript' src='http://freeuni-digital-technologies.github.io/jspilot/social-media-1/main.js'></script></div>
</body>
</html>