<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>დავალება 5</title>
</head>
<body>
<div id="write-password-here"></div>

<!-- შემდეგი ხაზი არის ტესტებისთვის. არაფერი არ შეცვალოთ ამ ხაზში ან მის მერე -->
<div id="scripts"><script type='text/javascript' src='http://freeuni-digital-technologies.github.io/jspilot/first-website/main.js'></script></div>

</body>
</html>
